# sam

./: pom.xml
sam-redis-spring-boot-starter/: pom.xml
sam-redis-spring-boot-starter/src/main/java/com/sam/sam_redis/configs/: RedisAutoConfiguration.java  RedisProperties.java
sam-redis-spring-boot-starter/src/main/java/com/sam/sam_redis/utils/: RedisClient.java
sam_biz/: pom.xml  readMe.configs.md  readMe.最佳实践.md
sam_biz/src/main/java/com/sam/: App.java  bizApp.java
sam_biz/src/main/java/com/sam/sam_biz/common/: DictApi.java  SysMenuApi.java  UserUtil.java
sam_biz/src/main/java/com/sam/sam_biz/common/bean/: DictBean.java  DictQueryBean.java  LoginUserInfoBean.java  SysMenu.java  SysMenuBean.java
sam_biz/src/main/java/com/sam/sam_biz/common/dao/: SysMenuMapper.java
sam_biz/src/main/java/com/sam/sam_biz/common/service/: DictService.java  SysMenuService.java
sam_biz/src/main/java/com/sam/sam_biz/configs/: MyGlobalConfig.java
sam_biz/src/main/java/com/sam/sam_biz/customer/: AppInfoConfig.java  SamAppConfig.java  ServerInfo.java
sam_biz/src/main/java/com/sam/sam_biz/db/: BaseEntity.java
sam_biz/src/main/java/com/sam/sam_biz/db/entity/: Author.java  Book.java
sam_biz/src/main/java/com/sam/sam_biz/db/repository/: AuthorRepository.java  BookRepository.java
sam_biz/src/main/java/com/sam/sam_biz/demo/: CacheDemo.java  DemoController.java
sam_biz/src/main/java/com/sam/sam_biz/flow/: TaxFlowAction.java  TaxForm.java
sam_biz/src/main/java/com/sam/sam_biz/flow/impl/: TaxFlowIn.java  TaxFlowReject.java
sam_biz/src/main/java/com/sam/sam_biz/init/: AsyncCompleteFutureInit.java  AsyncService.java  BookAuthorInit.java  CacheDemo.java  HelloWorld.java  HelloWorldInit.java  InitDict.java  RedisInit.java
sam_biz/src/main/java/com/sam/sam_biz/tasks/: CleanCache.java  TaskCleanCache.java  TaskCleanCacheKey.java  TaskMonitorKeyInCache.java  TaskQueueInCache.java
sam_biz/src/main/java/com/sam/sam_biz/utils/: Constants.java
sam_biz/src/main/resources/: application-common-cache.properties  application-common-log.properties  application-common-server.properties  application-dev-db.properties  application-dev.properties  application-h2DB.properties  application-jpa.properties  application-log.properties  application-prd.properties  application-redis.properties  application.properties
sam_biz/src/main/resources/configs.dev/: demo.properties
sam_biz/src/main/resources/templates/error/: 403.html  404.html  500.html
sam_commons/: pom.xml
sam_commons/src/main/java/com/sam/sap_commons/aspect/: MdcLoggingFilter.java  WebLogAspect.java
sam_commons/src/main/java/com/sam/sap_commons/configs/: CaffineConfig.java  FilterConfig.java  JacksonConfig.java  MdcFilterConfig.java  MdcLoggingFilter.java  MdcRabbitHandlerAspect.java  RabbitMQConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisKeyExpirationListener.java  RedisTemplateConfig.java  ThreadPoolActivityConfig.java  ThreadPoolTaskExecutorConfig.java  ThreadPoolTaskSchedulerConfig.java
sam_commons/src/main/java/com/sam/sap_commons/controller/: ErrorController.java
sam_commons/src/main/java/com/sam/sap_commons/exceptions/: AjaxErrorException.java  ApiException.java  GlobalExceptionHandler.java  SystemException.java
sam_commons/src/main/java/com/sam/sap_commons/exchange/: ApiBase.java  ApiEnum.java  ApiMail.java  ApiMq.java  ApiMsg.java  ApiParam.java
sam_commons/src/main/java/com/sam/sap_commons/mq/: MqCommonProducer.java
sam_commons/src/main/java/com/sam/sap_commons/redis/: RedisCacheHelper.java  RedisClient.java  RedisKeyTool.java  RedisMsgQueue.java
sam_commons/src/main/java/com/sam/sap_commons/utils/: AjaxUtils.java  Constants.java  EncryptUtil.java  ExceptionUtils.java  FmtUtils.java  JsonUtil.java  KeyTool.java  MsgUtils.java  RedisCacheHelper.java  RedisHelper.java  SessionManager.java  SysDefaults.java
sam_msg/: pom.xml
sam_msg/src/main/java/com/sam/: MsgApp.java
sam_msg/src/main/java/com/sam/sam_msg/mail/: MailClient.java  MailController.java  MqMailApi.java
sam_msg/src/main/java/com/sam/sam_msg/mq/: DeadLetterConsumer.java  MqApi.java  MqAppRunner.java  MqConfig.java  MqMailApi.java  MqUtils.java  RabbitMqConfig.java
sam_msg/src/main/resources/: application-log.properties  application-mail.properties  application-mq.properties  application.properties  banner.txt
sam_parents/: pom.xml
sam_parents/src/main/java/com/sam/sam_parents/configs/: CaffineConfig.java  FilterConfig.java  JacksonConfig.java  MdcLoggingFilter.java  ThreadPoolActivityConfig.java  ThreadPoolTaskExecutorConfig.java  WebLogAspect.java
sam_parents/src/main/java/com/sam/sam_parents/controller/: ErrorController.java
sam_parents/src/main/java/com/sam/sam_parents/exceptions/: AjaxErrorException.java  ApiException.java  GlobalExceptionHandler.java  SystemException.java
sam_parents/src/main/java/com/sam/sam_parents/utils/: Constants.java
