#?????
spring.mail.host=relay.aspiro.co
spring.mail.port=587

#????
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password

spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false