logging.file.name=/opt/logs/msgApp/msgApp.log

##local config
logging.level.org=info
logging.level.org.activiti=error
logging.level.org.thymeleaf=error
logging.level.org.apache.tomcat=error
logging.level.org.springframework=error
logging.level.org.apache.catalina.core=error
logging.level.org.springframework.boot.web.embedded.tomcat=info
# filepath: src/main/resources/application.properties
logging.level.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=ERROR
logging.level.org.springframework.web.servlet.resource.NoResourceFoundException=ERROR

logging.level.com=error
logging.level.com.sam=info
logging.level.com.sam.md=info
logging.level.com.sam.iap=info

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-20thread] - %X{traceId} %-5level [Line %-4L] - %logger{36}  - %msg%n