spring.profiles.active=dev
# 使用${spring.profiles.active}配置多个环境公共配置
spring.profiles.include=common-server,common-cache,common-log,${spring.profiles.active}-db,${spring.profiles.active}-redis
spring.profiles.group.dev=common-server,common-cache,common-log,dev-db,dev-redis
spring.profiles.group.prd=common-server,common-cache,common-log,prd-db,prd-redis
spring.application.name=Sam
app.version=@project.version@
# 禁用敏感端点
management.endpoints.web.exposure.include=health, info, metrics, env, beans, mappings, loggers,threaddump,heapdump
management.endpoint.health.show-details=always
# 允许Actuator从构建环境中获取信息
management.info.env.enabled=true
info.app.name=@project.name@
info.app.version=@project.version@
info.app.description=@project.description@

sam.app.version=202510
sam.app.snow.server=localhost:1234
sam.app.snow.url=/api/
sam.app.snow.userNm=sam
sam.app.snow.passwd=samSnow

sam.app.recon.server=localhost:2345
sam.app.recon.url=/api/
sam.app.recon.userNm=sam
sam.app.recon.passwd=samRecon

sam.app.dfm.server=localhost:3456
sam.app.dfm.url=/api/
sam.app.dfm.userNm=sam
sam.app.dfm.passwd=samDfm
