spring.profiles.active=dev
spring.profiles.group.dev=common-server,common-cache,common-log,dev-db,dev-redis
spring.profiles.group.prd=common-server,common-cache,common-log,prd-db,prd-redis

spring.application.name=Sam
app.version=@project.version@