server.port=8899

spring.cache.type=redis
spring.cache.redis.time-to-live=600000  # 缓存过期时间(毫秒)
spring.cache.redis.key-prefix=myapp:    # 缓存key前缀
spring.cache.redis.cache-null-values=false  # 是否缓存null值