# DataSource settings: driver class name, jdbc url, username and password
spring.datasource.url=jdbc:h2:mem:samH2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sam
spring.datasource.password=sam

# Hibernate settings: show and format SQL, auto-create schema, dialect, etc.
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.platform=h2

# In your persistence.xml or application.properties:
hibernate.transaction.jta.platform=none


