# DataSource settings: driver class name, jdbc url, username and password
spring.datasource.url=jdbc:h2:mem:samH2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sam
spring.datasource.password=sam

